Directory: [11+]
	File: Bond_11+ParentGuide_Jan20.pdf Last Modified: 2023-06-29 18:55:41
	File: k70625_my_bond_revision_planner.pdf Last Modified: 2023-06-29 18:55:22
	File: k70634_math_test.pdf Last Modified: 2023-06-29 18:54:00
	File: k70883_bond_placement_test_9780192742308.pdf Last Modified: 2023-06-29 18:54:58
	File: K70890_no_nonsense_eng_8-9_extra_HiRes.pdf Last Modified: 2023-06-29 18:54:43
	File: K70893_no_nonsense_maths_5-6_extra_HiRes.pdf Last Modified: 2023-06-29 18:54:23
Directory: [BCDB]
File: desktop.ini Last Modified: 2023-12-23 10:59:22
Directory: [english]
	File: 4t B2_1 programació web.doc Last Modified: 2023-12-13 18:38:02
Directory: [Espanol]
	File: Ejercicios artículos, género y número.pdf Last Modified: 2023-07-03 19:11:43
	File: estar+gerundio.pdf Last Modified: 2023-07-08 12:37:05
	File: Gram_225_tica_b_225_sica_del_estudiante_de_espa_241_ol_A1-B1.pdf Last Modified: 2023-07-04 19:40:39
	File: SOLUCIONES.pdf Last Modified: 2023-07-14 19:36:12
	File: Tarea audio autobiografía copia.pdf Last Modified: 2023-07-14 19:36:03
Directory: [Fax]
	Directory: [Drafts]
		File: desktop.ini Last Modified: 2022-03-19 19:10:29
	Directory: [Inbox]
		File: desktop.ini Last Modified: 2022-03-19 19:10:29
		File: WelcomeFax.tif Last Modified: 2022-03-19 19:10:30
Directory: [JAVA]
	File: Bisiesto((M7.2.) Exercici 7).jpg Last Modified: 2023-10-08 15:43:44
	File: BonesPractiques.pdf Last Modified: 2023-10-20 12:18:23
	File: Java-For-loop-with-Examples-1.png Last Modified: 2023-10-02 19:17:02
	File: Loop2.jpg Last Modified: 2023-10-03 09:27:50
	File: UMLaJAVA.pdf Last Modified: 2023-10-19 14:42:39
	File: umlDiagramm Last Modified: 2023-11-01 14:49:44
	File: unknown.png Last Modified: 2023-10-16 10:44:55
Directory: [Level Of spanish]
	File: Programación_abreviada_B1.pdf Last Modified: 2023-06-20 20:33:44
	File: Programación_abrev_ A2(1).pdf Last Modified: 2023-06-20 20:34:11
Directory: [My Music]
Directory: [My Pictures]
Directory: [My Videos]
Directory: [Scanned Documents]
	File: desktop.ini Last Modified: 2022-03-19 19:10:29
	Directory: [Documents]
	File: PasGab.pdf Last Modified: 2023-05-02 13:40:36
	File: PasMar.pdf Last Modified: 2023-05-02 13:03:11
	File: Welcome Scan.jpg Last Modified: 2022-03-19 19:10:29
	Directory: [??????????. ????????]
		File: 168_1-_Igralochka_Matematika_Dlya_Detey_5-6_Let_Ch_3_peterson_2016_-96s.pdf Last Modified: 2023-05-06 14:38:39
		File: 1_Igralochka_-_Stupenka_K_Shkole_Matematika_Dlya_Detey_6-7_Let_Chast_4_1.pdf Last Modified: 2023-05-06 14:27:35
File: Screenshot 2023-04-01 180804.jpg Last Modified: 2023-04-01 18:08:15
File: solicitud.jpg Last Modified: 2023-04-17 20:25:03
Directory: [temp]
	Directory: [OneDC_Updater]
		File: NBSDK_Update_0014.xml Last Modified: 2021-03-29 22:40:28
		File: NBSDK_Update_0017.xml Last Modified: 2021-08-12 14:06:50
		File: NBSDK_Update_0019.xml Last Modified: 2021-09-15 17:08:52
		File: NBSDK_Update_0022.xml Last Modified: 2021-10-07 14:49:04
		File: NBSDK_Update_0024.xml Last Modified: 2022-01-04 18:14:26
		File: NBSDK_Update_0025.xml Last Modified: 2022-01-13 09:25:20
		File: NBSDK_Update_0026.xml Last Modified: 2022-02-11 11:28:10
		File: NBSDK_Update_0027.xml Last Modified: 2022-02-17 17:42:32
		File: NBSDK_Update_0028.xml Last Modified: 2022-03-08 15:06:28
		File: NBSDK_Update_0029.xml Last Modified: 2022-03-17 17:17:56
		File: NBSDK_Update_0030.xml Last Modified: 2022-03-28 10:33:44
		File: NBSDK_Update_0031.xml Last Modified: 2022-04-08 10:46:32
		File: NBSDK_Update_0033.xml Last Modified: 2022-04-26 11:38:50
		File: NBSDK_Update_0038.xml Last Modified: 2022-06-24 11:24:04
		File: NBSDK_Update_0039.xml Last Modified: 2022-07-01 10:01:22
		File: NBSDK_Update_0040.xml Last Modified: 2022-07-21 14:09:02
		File: NBSDK_Update_0041.xml Last Modified: 2022-10-21 14:05:02
		File: NBSDK_Update_0042.xml Last Modified: 2023-02-20 16:06:52
		File: NBSDK_Update_0043.xml Last Modified: 2023-03-02 15:54:24
		File: NBSDK_Update_0045.xml Last Modified: 2023-03-21 16:55:52
		File: NBSDK_Update_0046.xml Last Modified: 2023-03-31 10:26:16
		File: NBSDK_Update_0047.xml Last Modified: 2023-04-12 14:26:56
		File: NBSDK_Update_0048.xml Last Modified: 2023-05-11 13:57:54
		File: NBSDK_Update_0049.xml Last Modified: 2023-05-12 14:56:56
		File: NBSDK_Update_0052.xml Last Modified: 2023-05-18 17:02:02
		File: OneDC_Updater.exe Last Modified: 2020-08-26 19:56:44
File: VID_20230610_132233.mp4 Last Modified: 2023-06-10 13:24:54
File: VID_20230610_132650.mp4 Last Modified: 2023-06-10 13:27:41
Directory: [Visual Studio 2022]
	Directory: [Code Snippets]
		Directory: [Visual Basic]
			Directory: [My Code Snippets]
		Directory: [Visual C#]
			Directory: [My Code Snippets]
		Directory: [XAML]
			Directory: [My XAML Snippets]
		Directory: [XML]
			Directory: [My Xml Snippets]
	Directory: [Templates]
		Directory: [ItemTemplates]
			Directory: [C#]
			Directory: [Extensibility]
			Directory: [Visual Basic]
		Directory: [ProjectTemplates]
			Directory: [C#]
			Directory: [Extensibility]
			Directory: [Visual Basic]
